##########################################
#            DATASOURCE
##########################################
spring.datasource.url = jdbc:postgresql://localhost:5432/db_elec
spring.datasource.username = postgres
spring.datasource.password = root
##########################################
#            HIBERNATE/JPA
##########################################
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.messages.encoding=utf-8
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug

