##########################################
#     SPRING CLOUD/ Config-Server
##########################################

server.port=8888
#chemin du dossier qui contient la configuration de l'ensemble des micro service

#https://github.com/razine-anass/spring-cloud-config.git
#C:\\Users\\Anass\\git\\spring-cloud-config
spring.cloud.config.server.git.uri=https://github.com/razine-anass/spring-cloud-config.git
spring.cloud.config.server.git.cloneOnStart=true
 
#Disable security of the Management endpoint
management.security.enabled=false
                               
